// @import 'antd/dist/antd.less';

.ant-form-item-control {
  position: relative;
  // line-height: 30px;
  zoom: 1;
}

.ant-form-item {
  // margin-bottom: 0px;
}


.ant-anchor-ink {
  position: relative;
}

.ant-anchor-link {
  padding: 7px 0px !important;
  line-height: 1.143
}