@primary-color: #6358FF;
@primary-color-active: #463CD5;
@primary-color-hover: #8077FF;
@sup-color: #FFB357; // 辅助信息
@title-color: #253044; // 标题
@content-color: rgba(37, 48, 68, 0.84);
; // 正文
@disable-color: rgba(37, 48, 68, 0.32); // 禁用、占位
@link-color: #3367D6;
@link-hover: #008cff;


::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}
.ant-menu-item-selected:before{
    border-color: @primary-color;
}
::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
    margin: 0;
}

::-webkit-scrollbar-track:hover {
    background-color: rgba(80, 92, 117, 0.3);
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(80, 92, 117, 0.5);
    border-radius: 6px;
    background-clip: padding-box;
    border: 4px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
    background-color:rgba(80, 92, 117, 1);
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner,
::-webkit-resizer { display: none; }


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
input[type="number"]{
  -moz-appearance: textfield;
}

.global-modal-loading{
    position: absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index: 1000;
    background-color: rgba(255,255,255,.6);
    .content{
        position: absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
    }
    .ant-spin {
        z-index: 1004 !important;
        max-height:none !important;
    }
}


.main{
    padding: 20px;
    box-sizing: border-box;
    min-height: calc(100vh - 50px);
    background-color: #f2f4f7;
}

.link {
    color: @link-color;
    font-size: 13px;
    cursor: pointer;
    border: none;
    background: none;
    transition: all 0.2s ease;
    &[disabled] {
        color: #999;
    }
    &:hover:not([disabled]) {
        color: @link-hover;
    }
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.f12{
    font-size: 12px !important;
}

.f18{
    font-size: 18px !important;
}

.ant-calendar-range-picker-separator{
    position: relative;
    top: -5px;
}