const en_US: Record<string, any> = {
  title: 'Agency Platform',
  submitSuccess: 'Submit Success',
  submitFail: 'Submit Fail',
  cancel: 'CANCEL',
  submit: 'SUBMIT',
  total: 'Total',
  item: 'Item',
  records: 'records',
  logout: 'Log Out',
  httpMessage: {
    authErr: 'Auth failed, connect with developer please',
    loginErr: 'access denied, login in please',
    netErr: 'internet error login in please'
  },
  route: {
    Advertisers: 'Advertisers',
    Payment: 'Payment',
    Report: 'Report',
    Users: 'Users',
    NewAdvertiser: 'New Advertiser',
    AccountManager: 'Account Manager',
    BalanceAllocation: 'Balance Allocation',
    History: 'History',
    CampaignDetails: 'Campaign Details',
    AdvertiserDetails: 'Advertiser Details',
    NewUser: 'New User',
    AddAdvertiserAccount: 'Add Advertiser Account',
  },
  'customerManager.customer.home.banner.account': 'ALL ACCOUNTS',
  'customerManager.customer.home.banner.passedAccount': 'APPROVED',
  'customerManager.customer.home.banner.rejectAccount': 'DISAPPROVED',
  'customerManager.customer.home.banner.stayAccount': 'UNDER REVIEW',
  'backBtn': 'back',
  customer: {
    page: {
      'allReview': 'All Review Statuses',
      'searchPlace': 'Advertiser Name/ID',
      'newAd': 'New Advertiser'
    },
    columns: {
      advertiserId: 'Advertiser ID',
      advertiserName: 'Name',
      accountOpenTime: 'Account Opening Time',
      email: 'E-mail',
      status: 'Status',
      addTime: 'Add Time',
      timeZone: 'Time Zone',
      industry: 'Industry',
      reviewStatus: 'Review Status',
      budgetDaily: 'Budget(Daily)',
      action: 'Action',
      actionManagement: 'Management',
      accountInfo: 'Account Info.',
    },
    crease: {
      title: 'NEW ADVERTISER',
      editTitle: 'Advertiser Info',
      auditTitle: 'Advertiser Account Management',
      baseLine: 'Basic Info',
      bussinessLine: 'Business License',
      primaryLine: 'Primary Contact',
      addCertificate: 'Additional Certificate',
      addCertificateBtn: 'ADD ADDITIONAL CERTIFICATE',
      advertiserName: 'Business Name',
      advertiserNameVerify: 'Business Name is required',
      brandName: 'Brand Name',
      brandNameVerify: 'Brand Name is required',
      area: 'Country/Region',
      areaVerify: 'Please Select Country/Region',
      currency: 'Currency',
      currencyVerify: 'Please Select Currency',
      timeZone: 'Time Zone',
      timeZoneVerify: 'Please Select Time Zone',
      siteUrl: 'Official Website is required, start with http:// or https://',
      site: 'Official Website',
      industry: 'Industry',
      industryVerify: 'Please Select Industry',
      certificate: 'Certificate(Business License)',
      certificateNo: 'Certificate No.',
      certificateNoVer: 'Certificate No. is required',
      Certificate: 'Certificate',
      name: 'Contact Name',
      mobile: 'Phone',
      email: 'Contact E-mail',
      address: 'Address',
      nameVerify: 'Contact Name is required',
      mobileVerify: 'Phone is required',
      emailVerify: "Contact E-mail is required",
      addressVerify: 'Address is requried',
      indsutryVerify: "Please Select Industry",
      bussinessLicense: 'BUSINESS LICENCE',
    }
  },
  role: {
    search: 'Name/Email',
    new: 'NEW USER',
    columns: {
      Name: 'Name',
      Email: 'E-mail',
      RoleName: 'Role',
      ManagedAdvertisers: 'Managed Advertisers',
      Action: 'Action'
    },
    form: {
      addUser: 'NEW USER',
      editUser: 'EDIT USER',
      email: 'E-mail',
      emailPlaceholder: 'Please enter the e-mail address of this user',
      emailVer: 'Name of this user is requried',
      name: 'Name',
      namePlaceholder: 'Please enter the name of this user',
      nameVer: 'E-mail is required',
      phone: 'Phone',
      phonePlaceholder: 'Please enter the Phone of this user',
      phoneVer: 'Phone is requried',
      password: 'Password',
      passwordPlaceholder: 'Please enter the password of this user',
      passVer: 'Password is required',
      role: 'Role',
      rolePlaceholder: 'Please pick role type',
      roleVer: 'Role is requried',
    },
    bind: {
      addUser: 'Advertiser Account Management',
      bindUser: 'ADD ADVERTISER ACCOUNT',
      bulk: 'BULK REMOVES',
      addBtn: 'ADD ADVERTISER MANAGER',
      unBind: 'Remove',
      bindAdvertiser: 'ADD OPERATOR',
    }
  },
  finance: {
    search: 'Advertiser Name/ID',    
    auditCash: 'CASH BALANCE',
    auditVirtual: 'VOUNCHER BALANCE',
    deposit: {
      advertiserName: 'Advertiser Name',
      advertiserId: 'Advertiser ID',
      accountOpeningTime: 'Account Opening Time',
      timeZone: 'Time Zone',
      AvailableBalance: 'Available Balance',
      cashBalance: 'Cash Balance',
      vouncherBalance: 'Vouncher Balance',
      action: 'Action',
      inCrease: 'Increase Balance',
      deCrease: 'Decrease Balance'
    },
    record: {
      time: 'Time',
      advertiserName: 'Advertiser Name',
      advertiserId: 'Advertiser ID',
      actionType: 'Action Type',
      balanceType: 'Balance Type',
      amount: 'Amount',
      actionUser: "Action User",
      tip: 'Tip',
      pay: 'Expense',
      income: 'Income',
      cash: 'Cash',
      voucher: 'Voucher',
      search: 'Advertiser Name/ID',
      allActionType: 'All Action Types',
      allBalanceType: 'All Balance Types',
    },
  },
  dataCenterClient: {
    'customColumns': 'CUSTOM COLUMNS',
    download: 'DOWNLOAD REPORT',
    analysis: 'Campaign Details',
  },
  report: {
    compaignName: 'Campaign Name',
    compaignId: 'Campaign ID',
    advertiserId: 'Advertiser ID',
    advertiserName: 'Advertiser Name',
    impressions: 'Impressions',
    clicks: 'Clicks',
    uniqueClicks: 'Unique Clicks',
    CTR: 'CTR',
    pv: 'Landing Page PV',
    uv: 'Landing Page UV',
    totalCost: 'Total Cost',
    cpc: "CPC",
    budget: 'Budget(Daily)',
    event: 'Event',
    CPA: 'CPA',
    cvr: 'CVR',
  }
}

export default en_US;