const zh_CN: Record<string, any> = {
  title: '代理商平台',
  submitSuccess: '提交成功',
  submitFail: '提交失败',
  cancel: '取消',
  submit: '提交',
  total: '总计',
  item: '条',
  records: '条',
  logout: '退出登录',
  httpMessage: {
    authErr: '鉴权失败, 请联系开发人员',
    loginErr: '未获得访问权限,请重新登录',
    netErr: '网络出现未知错误,请稍后重试'
  },
  route: {
    Advertisers: '广告主',
    Payment: '财务',
    Report: '报表',
    Users: '用户',
    NewAdvertiser: '新增广告主',
    AccountManager: '账户管理',
    BalanceAllocation: '财务划账',
    History: '财务记录',
    CampaignDetails: '广告分析',
    AdvertiserDetails: '客户数据分析',
    NewUser: '新增用户',
    AddAdvertiserAccount: '新增广告账户',
  },
  'customerManager.customer.home.banner.account': '总账户',
  'customerManager.customer.home.banner.passedAccount': '审核通过账户',
  'customerManager.customer.home.banner.rejectAccount': '审核拒绝账户',
  'customerManager.customer.home.banner.stayAccount': '待审核账户',
  'backBtn': '返回',
  customer: {
    page: {
      'allReview': '全部审核状态',
      'searchPlace': '广告主ID/广告投放客户名称',
      'newAd': '新建广告投放客户'
    },
    columns: {
      advertiserId: '广告投放客户ID',
      advertiserName: '广告投放客户名称',
      email: '邮箱',
      status: '状态',
      addTime: '添加时间',
      accountOpenTime: '开户时间',
      timeZone: '时区',
      industry: '行业',
      reviewStatus: '审核状态',
      budgetDaily: '日限额',
      action: '操作',
      actionManagement: '分配管理',
      accountInfo: '开户信息',
    },
    crease: {
      title: '新建广告投放客户',
      editTitle: '广告主信息',
      auditTitle: '渠道审核状态',
      baseLine: '基本信息',
      bussinessLine: '基本资质',
      primaryLine: '联系信息',
      addCertificate: '添加资质',
      addCertificateBtn: '添加资质',
      advertiserName: '广告投放客户名称',
      advertiserNameVerify: '请输入投放客户名称',
      brandName: '品牌名称',
      brandNameVerify: '请输入品牌名称',
      area: '地区',
      areaVerify: '请选择地区',
      currency: '币种',
      currencyVerify: '请选择币种',
      timeZone: '时区',
      timeZoneVerify: '请选择时区',
      siteUrl: '网站地址',
      site: '网站地址',
      industry: '行业类型',
      industryVerify: '请选择行业类型',
      certificate: '上传资质',
      certificateNo: '资质编号',
      certificateNoVer: '请填写资质编号',
      Certificate: '资质',
      name: '联系名称',
      nameVerify: '请输入联系名称',
      mobile: '电话',
      mobileVerify: '请输入电话号码',
      email: '邮箱',
      emailVerify: "请输入邮箱地址",
      address: '联系地址',
      addressVerify: '请输入联系地址',
      indsutryVerify: "请选择行业",
      bussinessLicense: '营业资质',
    }
  },
  role: {
    search: '姓名/邮箱',
    new: '新增用户',
    columns: {
      Name: '姓名',
      Email: '邮箱',
      RoleName: '角色',
      ManagedAdvertisers: '管理的广告投放客户个数',
      Action: '操作'
    },
    form: {
      addUser: '新增用户',
      editUser: '编辑用户',
      email: '邮箱',
      emailPlaceholder: '请输入正确的邮箱',
      emailVer: '邮箱必填',
      name: '姓名',
      namePlaceholder: '请输入姓名',
      nameVer: '名称必填',
      phone: '电话',
      phonePlaceholder: '请输入正确的电话号码',
      phoneVer: '电话号码必填',
      password: '密码',
      passwordPlaceholder: '请输入密码',
      passVer: '密码必填',
      role: '角色',
      rolePlaceholder: '请选择角色类型',
      roleVer: '角色类型必填',
    },
    bind: {
      addUser: '添加广告投放客户',
      bindUser: '添加广告投放用户',
      bulk: '批量解除管理',
      addBtn: '添加广告投放客户',
      unBind: '解除管理',
      bindAdvertiser: '绑定广告投放客户',
    }
  },
  finance: {
    search: '广告投放客户ID/广告投放客户名称',
    auditCash: '现金账户',
    auditVirtual: '虚拟金账户',
    deposit: {
      advertiserName: '广告投放客户名称',
      advertiserId: '广告投放客户ID',
      accountOpeningTime: '开户日期',
      timeZone: '时区',
      AvailableBalance: '实时账户余额',
      cashBalance: '现金金额',
      councherBalance: '虚拟金额',
      action: '操作',
      inCrease: '充值',
      deCrease: '转出'
    },
    record: {
      time: '日期',
      advertiserName: '广告投放客户名称',
      advertiserId: '广告投放客户ID',
      actionType: '操作类型',
      balanceType: '账户类型',
      amount: '金额',
      actionUser: "操纵人",
      tip: '备注',
      pay: '支出',
      income: '存入',
      cash: '现金账户',
      voucher: '虚拟金账户',
      search: '广告投放客户名称/ID',
      allActionType: '全部操作类型',
      allBalanceType: '全部账户类型',
    },
  },
  dataCenterClient: {
    'customColumns': '自定义列',
    download: '下载报表',
    analysis: '广告分析',
  },
  report: {
    compaignName: '计划名称',
    compaignId: '计划ID',
    advertiserId: '广告主ID',
    advertiserName: '广告主名称',
    impressions: '曝光',
    clicks: '点击',
    uniqueClicks: '独立点击量',
    CTR: 'CTR',
    pv: 'PV',
    uv: 'UV',
    totalCost: '消耗',
    cpc: "CPC",
    budget: '日限额',
    event: 'Event',
    CPA: 'CPA',
    cvr: 'CVR',
  }
}

export default zh_CN;